# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/mamaka.datapratama.net
cert = /etc/letsencrypt/live/mamaka.datapratama.net/cert.pem
privkey = /etc/letsencrypt/live/mamaka.datapratama.net/privkey.pem
chain = /etc/letsencrypt/live/mamaka.datapratama.net/chain.pem
fullchain = /etc/letsencrypt/live/mamaka.datapratama.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8a2323ab58ca0a9865fa6f9ef4d7ce5f
pref_challs = dns-01,
authenticator = manual
manual_auth_hook = /etc/letsencrypt/acme-dns-auth.py
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
