client dockernet {
	ipaddr = 172.17.0.0/16
	secret = testing123
	require_message_authenticator = yes
}

client radtest {
	ipaddr = radtest
	secret = testing123
	require_message_authenticator = yes
}

client 172.16.0.0/20 {
	ipaddr = 172.16.0.0/20
	secret = rahasia
	nastype = other
}

client 192.168.0.0/20 {
	ipaddr = 192.168.0.0/20
	secret = rahasia
	nastype = other
}

client 192.168.36.0/24 {
	ipaddr = 192.168.36.0/24
	secret = rahasia
	nastype = other
}