# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {

#     upstream fastapi {
#         server fastapi:8000;
#     }

#     server {
#         listen 80;
#         # server_name api.example.com;
#         location / {
#             proxy_pass http://fastapi;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             client_max_body_size 10M;  # naikin limit body
#         }

#     }
# }

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream fastapi {
        server fastapi:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi;

            # HTTP headers
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";

            # Body size limit
            client_max_body_size 20M;

            # Timeouts
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
        }
    }
}
